# helloworld

helloworld/: .checkstyle  pom.xml
helloworld/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
helloworld/src/main/java/br/com/helloworld/bean/: PessoaBean.java
helloworld/src/main/java/br/com/helloworld/dao/: BaseDAO.java  CidadeDAO.java  EstadoDAO.java  InterfaceDAO.java  PaisDAO.java  PessoaDAO.java
helloworld/src/main/java/br/com/helloworld/entity/: Cidade.java  Endereco.java  Estado.java  Pais.java  Pessoa.java
helloworld/src/main/java/br/com/helloworld/service/: BaseServico.java  CidadeServico.java  EstadoServico.java  InterfaceServico.java  PaisServico.java  PessoaServico.java
helloworld/src/main/webapp/: index.html
helloworld/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
helloworld/src/main/webapp/pages/: pessoa.xhtml
